{
  "expo": {
    "name": "Trade Tender",
    "slug": "trade-tender",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tradetender",
    "userInterfaceStyle": "light",
    "primaryColor": "#1D6FB8",
    "description": "UK construction tenders and quotes for Buyers and Suppliers.",
    "privacy": "https://trade-tender.onrender.com/policies/privacy",
    "updates": {
      "enabled": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tradetender.app",
      "buildNumber": "1",
      "usesAppleSignIn": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Trade Tender uses a photo or file you choose so you can attach it to a tender or quote.",
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.tradetender.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F2F4F7",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true,
      "allowBackup": false,
      "permissions": []
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F4F7",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "0c939e10-05b9-43a0-b3e1-46a30daf5b62"
      }
    },
    "owner": "jondoe0285"
  }
}
